[SwitchyOmega Conditions]

*.1keydata.com
*.2ality.com
*.404forest.com
*.500px.org
*.acg.rip
*.acg.tf
*.adf.ly
*.adobe.com
*.aeonicgamers.com
*.ahk8.com
*.airbnb.io
*.akamai.net
*.akamaihd.net
*.akamaized.net
*.amazonaws.com
*.anaconda.org
*.antibirth.com
*.anyclip.com
*.anydesk.com
*.aorensoftware.com
*.apkmirror.com
*.apollographql.com
*.apphb.com
*.arewee10syet.com
*.asciiflow.com
*.asciinema.org
*.autodesk.com
*.autohotkey.com
*.azofreeware.com
*.azure.com
*.azure.net
*.azureedge.net
*.backblaze.com
*.bahamut.com.tw
*.baidupcs.com
*.bangumi.moe
*.baolibot.com
*.battle.net
*.bintray.com
*.bitbucket.org
*.blog.jp
*.blogblog.com
*.blogger.com
*.blogspot.com
*.blogspot.hk
*.bootcss.com
*.bootstrapcdn.com
*.bose.cn
*.browserstack.com
*.btbtt.co
*.builtwith.com
*.caniuse.com
*.ccfbits.org
*.cdn.auth0.com
*.cemu.info
*.challonge.com
*.chartjs.org
*.chinagfw.org
*.cililian.me
*.clarenceho.net
*.clippingmagic.com
*.cloudfront.net
*.cloudinary.com
*.cnpmjs.org
*.co.nz
*.cockos.com
*.codepen.io
*.codepen.plumbing
*.codesandbox.io
*.coggle.it
*.commonjs.org
*.computeruniverse.net
*.continuum.io
*.cookiebot.com
*.coolshell.cn
*.coppertino.com
*.cpubenchmark.net
*.cpuid.com
*.css-tricks.com
*.css3generator.com
*.curse.com
*.cursecdn.com
*.curseforge.com
*.cursetech.com
*.d3planner.com
*.dataquest.io
*.david-dm.org
*.definitelytyped.org
*.devdocs.io
*.devhints.cn
*.devhints.io
*.discordapp.com
*.discourse-cdn-sjc1.com
*.disqus.com
*.disquscdn.com
*.dlh.net
*.docker.com
*.docs.com
*.dogfight360.com
*.dolphin-emu.org
*.draw.io
*.dribbble.com
*.drone.io
*.dropbox.com
*.dropboxstatic.com
*.dropboxusercontent.com
*.e-hentai.org
*.ebaytech.berlin
*.ecma-international.org
*.eff.org
*.egghead.io
*.ehgt.org
*.elastic.co
*.embed.ly
*.embedly.com
*.eslint.org
*.everhelper.me
*.exiled-bot.net
*.exploringjs.com
*.expressvpn.com
*.facebook.com
*.factorio.com
*.factorio.school
*.fastly.net
*.fb.me
*.fbcdn.net
*.fearlessrevolution.com
*.feathericons.com
*.fenixwebserver.com
*.figma.com
*.filepicker.io
*.filterblade.xyz
*.findicons.com
*.firebaseio.com
*.firefox.com
*.firefoxfan.org
*.fontawesome.com
*.fontello.com
*.fonts.net
*.forgecdn.net
*.free3d.com
*.freecodecamp.com
*.freecodecamp.org
*.freemacsoft.net
*.fritzing.org
*.fsdn.com
*.gamepedia.com
*.gamepressure.com
*.gamer.com.tw
*.gametsg.com
*.garena.com
*.garena.tw
*.garenanow.com
*.garenapoe.com
*.geti2p.net
*.getpocket.com
*.getsitecontrol.com
*.gfx.ms
*.ggpht.com
*.gitbook.com
*.gitbooks.io
*.github.com
*.github.community
*.github.io
*.githubapp.com
*.githubassets.com
*.githubusercontent.com
*.gog.com
*.goo.gl
*.google.com
*.google.com.hk
*.googleapis.com
*.googleusercontent.com
*.googlevideo.com
*.gql.zone
*.grammarly.com
*.grammarly.io
*.graph.cool
*.gravatar.com
*.greasyfork.org
*.grimdawn.com
*.grimtools.com
*.gstatic.cn
*.gstatic.com
*.hacg.red
*.happiestminds.com
*.haskell.org
*.hdpian.com
*.headwayapp.co
*.hedviginc.com
*.hentaihaven.org
*.herokuapp.com
*.hichroma.com
*.howtographql.com
*.hs-scripts.com
*.html5demos.com
*.humblebundle.com
*.hwcdn.net
*.hypriot.com
*.i18next.com
*.ibm.com
*.icloud.com
*.icons8.com
*.igg-games.com
*.ijianjia.com
*.imagebam.com
*.imdb.com
*.imgur.com
*.inoreader.com
*.instantlogosearch.com
*.invisionapp.com
*.ipsw.me
*.ipython.org
*.isc.org
*.isthereanydeal.com
*.itunes.apple.com
*.jakearchibald.com
*.jquery.com
*.js.org
*.jsbin.com
*.jsfiddle.net
*.jshell.net
*.jsonview.com
*.jtvnw.net
*.jupyter.org
*.keepass.info
*.kindlefere.com
*.kodi.tv
*.kongregate.com
*.latentflip.com
*.leanpub.com
*.learnpythonthehardway.org
*.learnxinyminutes.com
*.licensebuttons.net
*.live.com
*.lmgtfy.com
*.lodash.com
*.marketo.net
*.material-ui.com
*.mathisfun.com
*.matplotlib.org
*.maxcdn.com
*.medium.com
*.mega.nz
*.microsoft.com
*.mikocon.com
*.mitmproxy.org
*.momentcdn.net
*.momentjs.cn
*.mongodb.com
*.mozdev.org
*.mozilla.net
*.mozilla.org
*.mozillademos.org
*.moztw.org
*.msecnd.net
*.mydigitallife.info
*.mydigitallife.net
*.ndpsoftware.com
*.netspotapp.com
*.nextcloud.com
*.nexusmods.com
*.nginx.com
*.node.green
*.nodejs.org
*.nostralia.org
*.notion.so
*.npmjs.com
*.nsimg.net
*.obsidian.net
*.office.com
*.office.net
*.office365.com
*.ondemand.com
*.onenote.com
*.onesignal.com
*.openrec.tv
*.outlook.com
*.ownedcore.com
*.packagecontrol.io
*.pandoc.org
*.paradoxplaza.com
*.paragon-software.com
*.paragoncalculator.com
*.parastorage.com
*.passportjs.org
*.pastebin.com
*.pathofexile.com
*.paypal.com
*.pcgamingwiki.com
*.phantomjs.org
*.photobucket.com
*.pianyuan.net
*.pibakery.org
*.pimg.tw
*.pinimg.com
*.pinterest.com
*.pixabay.com
*.pixiv.net
*.pixnet.net
*.plot.ly
*.poe.ninja
*.poe.trade
*.poebuilds.cc
*.poecdn.com
*.poedb.tw
*.poedit.net
*.poeditor.com
*.poeex.info
*.poeexc.com
*.poelab.com
*.poeplanner.com
*.poeutil.com
*.popmotion.io
*.pornhub.com
*.portablesoft.org
*.pqrs.org
*.prettier.io
*.pugjs.org
*.pujia8.com
*.pusher.com
*.pylint.org
*.python-guide.org
*.python.org
*.quora.com
*.quoracdn.net
*.rado.com
*.ramdajs.com
*.raspberrypi.org
*.ravenjs.com
*.rawgit.com
*.react-spring.io
*.react.rocks
*.reacttraining.com
*.readitlater.com
*.readthedocs.io
*.realvnc.com
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.regex101.com
*.resin.io
*.rime.im
*.rstudio.com
*.ruanyifeng.com
*.runkit.com
*.runkit.sh
*.sap.com
*.scikit-learn.org
*.scipy-lectures.org
*.scipy.org
*.scootersoftware.com
*.sendspace.com
*.shadowsocks.com
*.shadowsocks.la
*.shareicon.net
*.shields.io
*.sketchbook.com
*.skidrowgamesreloaded.com
*.skype.com
*.skypeassets.com
*.slack-edge.com
*.slack-msgs.com
*.slack.com
*.snipaste.com
*.socket.io
*.sockscap64.com
*.softonic.com
*.sourceforge.net
*.sourcegraph.com
*.speakerdeck.com
*.sshnuke.net
*.sstatic.net
*.stackedit.io
*.stackexchange.com
*.stackoverflow.com
*.staltz.com
*.startpage.com
*.steamcommunity.com
*.steamdb.info
*.steampowered.com
*.steamstatic.com
*.steamstatic.com.8686c.com
*.stripe.com
*.subhd.com
*.sunface.io
*.surge.sh
*.syncthing.net
*.t.co
*.techbang.com
*.telerik.com
*.temp-mail.org
*.textnow.com
*.th-sjy.com
*.theazoorsociety.org
*.theinitium.com
*.tinymce.com
*.togetherjs.com
*.tonicdev.com
*.totheglory.im
*.travis-ci.com
*.travis-ci.org
*.trouter.io
*.trow.cc
*.truste.com
*.ttvnw.net
*.tumblr.com
*.twimg.com
*.twitch.tv
*.twitchcdn.net
*.twitchsvc.net
*.twitter.com
*.twjet.net
*.txzqw.cc
*.typeblog.net
*.typekit.net
*.typescriptlang.org
*.typography.com
*.typora.io
*.tyrannygame.com
*.unpkg.com
*.unsplash.com
*.urbandictionary.store
*.usemessages.com
*.userstyles.org
*.ustclug.org
*.venngage.com
*.videolan.org
*.vimeo.com
*.vimeocdn.com
*.visualstudio.com
*.vsassets.io
*.w3.org
*.w3schools.com
*.warcrafttavern.com
*.web.dev
*.webfx.com
*.webmshare.com
*.whatsapp.com
*.whatwg.org
*.wikia.com
*.wikidevi.com
*.wikipedia.org
*.wildfire.ai
*.willitclassic.com
*.windows.net
*.wistia.com
*.wnacg.download
*.wnacg.org
*.wnacg.us
*.wolframalpha.com
*.wordpress.com
*.wowinterface.com
*.wowubuntu.com
*.wp.com
*.wproxy.org
*.xmarks.com
*.xmonad.org
*.xn--i2ru8q2qg.com
*.yarnpkg.com
*.youtu.be
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.zam.com
*.zapsnap.io
*.zeit.co
*.zeplin.io
*.zhiboba.cc
*.zimuzu.tv
*.zmz2017.com
*.zodgame.us
factorioprints.com
